<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 


#header {
    width: 100%;
    height: 90.4 px; /* o el alto que necesites */
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

#header-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen llene toda el área */
    display: block;
}



        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 96.5%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>RUTAS OPTIMAS CA</title>
    </head>
    <body>

<header id="header">
    <img src="images/carto.png" alt="Censo Agropecuario 2026" id="header-img">
</header>


        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/PerimetroABA_1.js"></script><script src="layers/RutasOptimasBrechaH_2.js"></script><script src="layers/RutasOptimasKoryMayu_3.js"></script><script src="layers/CPuntosUPASBrechaH_4.js"></script><script src="layers/CPuntosUPASKorymayu_5.js"></script>
        <script src="styles/PerimetroABA_1_style.js"></script><script src="styles/RutasOptimasBrechaH_2_style.js"></script><script src="styles/RutasOptimasKoryMayu_3_style.js"></script><script src="styles/CPuntosUPASBrechaH_4_style.js"></script><script src="styles/CPuntosUPASKorymayu_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
